@import "fonts.css";
@import "reset.css";
@import "global.css";
@import "header.css";
@import "footer.css";

:root {
    --general-text: #111111;
    --general-bg: #FFFFFF;
    --general-bg-2: #F8F8F8;
    --accent-text: #000000;
    --accent-bg-2: #C5358C;

}

/* ???????????????????????????????????????????????????????????????? */



.categories {
    background: var(--general-bg);
}

.categories__inner {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
}

.categories__item {
    max-width: 325px;
    max-height: 454px;
    border-radius: 3px;
    box-shadow: 0px 4px 41px 0px rgba(0, 0, 0, 0.103);

    transition: all .4s;
}

.categories__item img {
    width: 100%;
}

.categories__item:hover {
    background: var(--general-text);
    color: var(--general-bg);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.categories__item:hover path {
    fill: var(--general-bg);
}

.categories__item:hover h3 {
    width: 100px;
    color: var(--general-bg);
}

.categories__item-info {
    padding: 19px 0 30px 40px;
}


.categories__item-title {
    color: var(--general-text);
    font-family: "NAMU Pro";
    font-size: 30px;
    font-weight: 900;
    line-height: 36px;
    margin-bottom: 11px;
}

.categories__item-more {
    font-family: "Open Sans";
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    white-space: nowrap;
}

.categories__item-more svg {
    vertical-align: middle;
    margin-left: 17px;
}

/* ???????????????????????????????????????????????????????????????? */

.expert-reviews {
    background: var(--general-bg-2);
}

.expert-reviews__inner {
    display: flex;
    flex-direction: row;
}

.expert-reviews__content {
    z-index: 2;
}

.expert-reviews__content p {
    color: var(--accent-text);
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 16px;
    width: 670px;
}

.expert-reviews__content:last-child p {
    margin-bottom: 0;
}

.expert-reviews__title {
    width: 744px;
    margin-bottom: 40px;
    z-index: 2;
}

.expert-reviews__img {
    transform: translateX(-53px) translateY(-23px);
    z-index: 1;
    min-width: 700px;
    height: 700px;
    margin-bottom: -23px;

}

.expert-reviews__img img {
    width: 100%;
}

/* ???????????????????????????????????????????????????????????????? */


.benefits {
    background: var(--general-bg);
}

.benefits__title {
    margin-bottom: 60px;
}

.benefits__items {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    justify-content: center;
    /* Центрируем грид-элементы */
}

.benefits__item {
    width: 440px;
    height: 280px;
    box-shadow: 0px 4px 41px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.benefits__item-img {
    margin: 26px 165px 0 165px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 110px;
    min-height: 110px;
}

.benefits__item-img svg {
    width: 100%;
}

.benefits__item-title {
    font-family: "NAMU Pro";
    font-size: 20px;
    font-weight: 900;
    line-height: 24px;
    margin: 15px 0 13px 0;
}

.benefits__item-text {
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 300;
    line-height: 1.3;
}

/* ???????????????????????????????????????????????????????????????? */

.offers {
    background: #F8F8F8;
}

.offers__title {
    font-family: "NAMU Pro";
    font-size: 46px;
    font-weight: 900;
    line-height: 110%;
    margin-bottom: 50px;
}

.offers__title span {
    color: var(--accent-bg-2);
}

.offers__tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
    color: var(--general-text);
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
}

.offers__tag-item,
.offers__tag-item-last {
    box-sizing: border-box;
    border: 1px solid var(--general-text);
    border-radius: 31px;
    padding: 6px 20px;
    white-space: nowrap;
}

.offers__tag-item:hover {
    color: var(--accent-bg-2);
    border: 1px solid var(--accent-bg-2);
}

.offers__tags-more {
    margin-left: auto;
    color: var(--accent-bg-2);
    white-space: nowrap;
}

.offers__underline {
    border: 1px solid var(--accent-bg-2);
    height: 0;
    width: 122.5px;
}

.filter {
    position: relative;
    display: flex;
    justify-content: end;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 40px;
}

.filter-toggle {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 7px 25px 8px 25px;
    margin-bottom: 10px;
    background: var(--general-bg-2);
    border: 1px solid var(--accent-bg-2);
    border-radius: 3px;
    cursor: pointer;
    user-select: none;
}

.filter-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.filter-options {
    position: absolute;
    top: 100%;
    width: 273px;
    height: 40px;
    background: #FDFDFD;
    border: 1px solid #ddd;
    border-top: none;
    display: none;
    z-index: 10;
    border-radius: 3px 3px 3px 3px;
}

.filter-option {
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    box-sizing: border-box;
    border-top: 1px solid rgb(204, 204, 204);
    background: rgb(253, 253, 253);
}

.filter-option:hover {
    background: #f9f9f9;
}

.filter-option.selected {
    font-weight: bold;
}

.filter.active .filter-options {
    display: block;
}

.filter.active .filter-arrow {
    transform: rotate(180deg);
    fill: var(--accent-bg-2);
}

.filter.active .filter-arrow path {
    fill: var(--accent-bg-2);
}

.offers__content {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
}

.offers__content-item {
    background: var(--general-bg);
    font-family: "Open Sans";
    width: 440px;
    height: 814px;
}

.offers__item-text {
    color: var(--general-text);
    max-width: 360px;
    min-height: 99px;
    font-size: 24px;
    font-weight: 300;
    line-height: 33px;
    margin: 40px 40px 29px 40px;
}

.offers__item-instock {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.offers__item-instock svg {
    margin-left: 40px;
}

.offers__item-instock span {
    color: #68AE5C;

    margin-left: 20px;
    margin-right: 120px;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
}

.offers__discount {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f8f8f8;
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    width: 113px;
    height: 48px;
    border-radius: 3px;
    background: var(--accent-bg-2);
}

.offers__item-prices,
.offers__item-prices-supersonic {
    display: flex;
    align-items: center;
    text-align: center;
    padding-left: 40px;
    font-family: "NAMU Pro";
    font-weight: 900;
    margin-bottom: 40px;

}

.offers__price-now {
    color: var(--general-text);
    font-size: 42px;
    line-height: 50px;
    margin-right: 74px;
}

.offers__price-before {
    color: #ababab;
    font-size: 24px;
    line-height: 29px;
    text-decoration-line: line-through;
    margin-bottom: -15px;
}

.cart {
    display: grid;
    grid-template-columns: 220px 220px;
}

.quantity-control {
    display: grid;
    grid-template-columns: repeat(3, 73px);
    align-items: center;
    justify-content: center;
    padding: 10px 10px 10px 50px;
    box-sizing: border-box;
    border: 1px solid var(--general-text);
    border-radius: 3px;

}

.quantity-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: var(--general-bg);
}

.quantity-value {
    font-family: "Open Sans";
    font-size: 24px;
    font-weight: 400;
}

.add-to-cart {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30;
    padding: 10px 20px 10px 20px;
    width: 220px;
    height: 64px;
    background-color: var(--general-text);
    color: var(--general-bg);
    font-family: "Open Sans";
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    border-radius: 3px;
}

.add-to-cart:hover {
    background-color: var(--accent-bg-2);
}

.offers__arrows {
    display: flex;
    gap: 20px;
    margin-top: 110px;
}

.arrow-left,
.arrow-right {
    background: var(--general-bg-2);
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border: 1px solid var(--general-text);
    border-radius: 3px;
    width: 64px;
    height: 64px;
}

.arrow-left {
    transform: rotate(180deg);
    padding: 10px 10px 10px 10px;
}

.arrow-left:hover {
    border: 1px solid var(--accent-bg-2);
}

.arrow-left:hover path {
    fill: var(--accent-bg-2);
}

.arrow-left svg {
    width: 25.69px;
    height: 24.72px;
}

.arrow-right {
    padding: 13px 10px 10px 10px;
}

.arrow-right svg {
    width: 25.69px;
    height: 24.72px;
}

.arrow-right:hover {
    border: 1px solid var(--accent-bg-2);
}

.arrow-right:hover path {
    fill: var(--accent-bg-2);
}

.offers__content-page input {
    margin-left: 10px;
    width: 10px;
    color: var(--general-text);
    font-family: "Open Sans";
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    margin-top: 15px;
    background: var(--general-bg-2);
}

.offers__content-page {
    margin-left: 10px;
    color: var(--general-text);
    font-family: "Open Sans";
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    margin-top: 15px;
    white-space: nowrap;
}

/* ???????????????????????????????????????????????????????????????? */

.reviews {
    color: var(--general-text);
    font-family: "Open Sans";
}

.reviews__page-break {
    margin: 40px 0 40px 0;
    border: 1px solid #ababab;
    background: var(--general-text);
    opacity: 0.5;
}

.reviews__title {
    margin-bottom: 39px;
}

.reviews__title span {
    color: var(--accent-bg-2);
}

.reviews__to-write {
    display: grid;
    grid-template-columns: 161px auto;
    gap: 70px;
    padding-bottom: 10px;
}

.rating-container {
    margin-right: 0px;
}

.rating__number {
    font-size: 30px;
    font-weight: 400;
    line-height: 1px;
    margin-bottom: 15px;
}

.rating__number span {
    font-size: 20px;
}

.rating__stars {
    width: 161px;
    display: flex;
}

.rating__stars svg {
    width: 30px;
    height: 30px;
    margin-right: 3px;
}

.add-review-btn {
    width: 270px;
    height: 64px;
    background: var(--general-bg);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30;
    padding: 10px 20px 10px 20px;
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    box-sizing: border-box;
    border: 1px solid var(--general-text);
    border-radius: 3px;
    margin-top: -15px;
}

.add-review-btn:hover {
    color: var(--accent-bg-2);
    border: 1px solid var(--accent-bg-2);
}

.reviews__grid {
    display: grid;
    grid-template-columns: repeat(2, 1070px);
}

.reviews__olga,
.reviews__tanya,
.reviews__victor {
    display: grid;
    grid-template-columns: 161px 770px 95px;
    gap: 70px;
}

.rating__name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 15px;
}

.review__title {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 10px;
}

.review__text {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.4;
    margin-bottom: 30px;
}

.review__photos {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 10px;
}

.review__show-photo {
    color: var(--accent-bg-2);
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
}

.underline {
    border: 1px solid var(--accent-bg-2);
    width: 165.33px;
    height: 0;
}

.review__date {
    color: #909090;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    padding-left: 182px;
}

.reviews__show-more {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}

.add-review-btn {
    width: 311px;
    height: 64px;
    background: var(--general-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    box-sizing: border-box;
    border: 1px solid var(--general-text);
    border-radius: 3px;
    padding: 10px 10px 10px 20px;
}

.add-review-btn svg {
    margin-left: 32.5px;
}

.add-review-btn:hover {
    color: var(--accent-bg-2);
    border: 1px solid var(--accent-bg-2);
}

.add-review-btn:hover path {
    fill: var(--accent-bg-2);
}
/* ???????????????????????????????????????????????????????????????? */

.faq {
    background: var(--general-bg-2);
}

.faq__title {
    padding-bottom: 19px;
}


.faq__page-break {
    margin: 34px 0 34px 0;
    border: 1px solid #ababab;
    background: var(--general-text);
    opacity: 0.5;
}

.faq-item {
    color: var(--general-text);
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-toggle {
    transition: all .4s;
}

.faq-toggle svg {
    width: 36px;
    height: 36px;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: all .4s;
    padding-top: 0;
    font-size: 18px;
    font-weight: 300;
    max-width: 908px;
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding-top: 15px;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-item.active .faq-toggle path {
    fill: var(--accent-bg-2);
}

/* ???????????????????????????????????????????????????????????????? */


.news {
    background: var(--general-bg);
}

.news__inner {
    font-family: "Open Sans";
}

.news__tilte {
    margin-bottom: 70px;
}

.news__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.news__item {
    height: auto;
    min-height: 567px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
}

.news__item img {
    width: 100%;
    height: auto;
    border-radius: 3px;
    margin-bottom: 30px;
}

.news__item-date {
    color: #919191;
    margin-bottom: 20px;
    font-size: clamp(12px, 1.5vw, 18px);
    line-height: 1.5;
}

.news__item-title {
    font-size: clamp(12px, 2vw, 20px);
    line-height: 1.2;
    margin-bottom: 15px;
}

.news__item-text {
    color: var(--accent-text);
    font-size: clamp(10px, 1.5vw, 18px);
    line-height: 1.5;
    flex-grow: 1;
    margin-bottom: 20px;
}

.news__read-more {
    color: var(--accent-bg-2);
    font-size: clamp(12px, 1.5vw, 18px);
}

.news__underline {
    border: 1px solid var(--accent-bg-2);
    width: 118px;
}

/* ???????????????????????????????????????????????????????????????? */

.contact-subscribe {
    background: var(--general-bg-2);
}

.contact__inner {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 40px;
}

.contact {}

.contact__underline {
    width: 555px;
    height: 0;
    border: 1px solid var(--general-text);
    margin: 15px 0 30px 0;
}

.contact-subscribe__title {
    margin-bottom: 50px;
}

.contact__form {
    display: flex;
    flex-direction: column;
}

.field__input {
    background: var(--general-bg-2);
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
}

.contact__input {
    background: var(--general-bg-2);
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
}

.contact__button {
    position: relative;
    width: 277px;
    height: 64px;
    border-radius: 3px;
    background: var(--general-text);
    color: var(--general-bg);
    font-family: "Open Sans";
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    margin-top: 42px;
}

.contact__button:hover {
    background: var(--accent-bg-2);
}

.subscribe__form {
    display: flex;
    flex-direction: column;
}

.subscribe__input {
    background: var(--general-bg-2);
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
}

.subscribe__button {
    position: relative;
    width: 244px;
    height: 64px;
    border-radius: 3px;
    background: var(--general-text);
    color: var(--general-bg);
    font-family: "Open Sans";
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    margin: 42px 0 30px 0;
}

.subscribe__button:hover {
    background: var(--accent-bg-2);
}

.contact__check-label {
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    display: flex;
    align-items: start;
    gap: 5px;
    min-width: 513px;
}

.contact__checkbox {
    margin-right: 6px;
    appearance: none;
    width: 30px;
    height: 30px;
    border: 1px solid rgb(17, 17, 17);
    border-radius: 3px;
    flex-shrink: 0;
    cursor: pointer;
    position: relative;
}

.contact__checkbox::before {
    content: '';
    position: absolute;
    inset: 0;
    background: url("../img/icons/check.svg") 50% 50% no-repeat;
    opacity: 0;
}

.contact__checkbox:checked::before {
    opacity: 1;
}


/* ???????????????????????????????????????????????????????????????? */

@media (max-width: 1400px) {
    .container {
        padding: 0 50px;
    }

    .header__top {
        width: 100%;
        z-index: 12;

    }

    .header__top-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .hero {
        background: url(../img/content/hero-bg.png) 70% 100% / cover no-repeat;
    }

    .hero__content {
        margin-top: 180px;
    }

    .burger-icon {
        display: flex;
        z-index: 10;
        width: 50px;
        height: 50px;
        align-items: center;
        justify-content: center;
        z-index: 11;
        margin: 20px 50px 20px 0;
        gap: 50px;
    }

    .burger-icon span,
    .burger-icon span::before,
    .burger-icon span::after {
        display: block;
    }

    .nav {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: -31px;
        background: var(--general-text);
        display: none;
        padding-top: 180px;
    }

    .nav__list {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 20px 20px 20px 20px;
    }

    .header-bag {
        margin-left: auto;
        display: flex;
        align-items: center;
    }

    .benefits__items {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, auto);
        gap: 20px 20px;
    }


    .categories__item-info {
        padding: 19px 40px 30px 40px;
    }

    .offers__content {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, auto);
        gap: 20px;
    }

    .reviews__grid {
        display: grid;
        grid-template-columns: repeat(2, 824px);
    }

    .footer {
        height: 600px;
    }
}

@media (max-width: 1200px) {
    .hero {
        height: 576px;
        background: url(../img/content/hero-bg.png) 70% 0% / 130% no-repeat;
        background-color: #DDDDDD;
    }

    .hero__content {
        margin-top: 80px;
    }

    .hero__title {
        font-size: 30px;
        line-height: 1;
        width: 363px;
        margin-bottom: 20px;
    }

    .hero__text {
        font-size: 20px;
        line-height: 1.3;
        max-width: 450px;
        margin-bottom: 40px;
    }

    .hero__button {
        width: 141px;
        height: 36px;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
    }

    .main__categories {
        padding: 60px 0;
    }

    .categories__inner {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        gap: 20px;
    }

    .offers__tags {
        display: flex;

    }

    .offers__tag-item-last {
        display: none;
    }

    .main__expert-reviews {
        padding-bottom: 150px;
    }

    .expert-reviews__title {
        width: auto;
    }

    .expert-reviews__content p {
        width: auto;
    }


    .expert-reviews__img {
        display: none;
    }

    .review__text {
        width: 604px;
    }

    .reviews__grid {
        display: grid;
        grid-template-columns: repeat(2, 726px);
    }

    .news__read-more {
        text-decoration: underline;
    }

    .news__underline {
        display: none;
    }

    .contact__underline {
        width: 400px;
    }

    .footer__list {
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 300;
        line-height: 25px;
        margin-right: 20px;
    }

    .footer__number {
        line-height: 1.5;
        margin-bottom: 30px;
    }

}

@media (max-width: 1100px) {
    .offers__tags {
        row-gap: 15px;
    }

    .offers__tag-item:nth-child(3) {
        order: 1;
    }

    .offers__tags-more {
        order: 2;
    }

    .reviews__grid {
        display: grid;
        grid-template-columns: repeat(2, 624px);
    }

    .news__content {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, auto);
        gap: 20px;
    }

    .news__item:last-child {
        display: none;
    }

    .news__item {
        min-height: auto;
        /* Убираем фиксированную высоту */
    }
}

@media (max-width: 1000px) {
    .title {
        font-size: 26px;
        line-height: 31px;
    }

    .hero {
        height: 447px;
        background: url(../img/content/hero-bg.png) 80% 0% / 130% no-repeat;
    }

    .benefits__items {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .benefits__item {
        width: 100%;
        max-width: 100%;
        height: auto;
        min-height: 280px;
    }

    .offers__content-item {
        width: 300px;
        height: 600px;
    }

    .offers__content-item img {
        max-width: 300px;
    }

    .offers__item-text {
        max-width: 360px;
        min-height: auto;
        font-size: 18px;
        line-height: 24px;
        margin: 15px 15px 9px 15px;
    }

    .offers__item-instock svg {
        margin-left: 15px;
    }

    .offers__item-instock span {
        margin-left: 10px;
        margin-right: 15px;
        font-size: 17px;
        line-height: 11px;
    }

    .offers__discount {
        font-size: 20px;
        line-height: 33px;
        width: 90px;
        height: 39px;
    }

    .offers__item-prices {
        padding-left: 15px;
        margin-bottom: 44px;
    }

    .offers__item-prices-supersonic {
        padding-left: 15px;
        margin-bottom: 70px;
    }

    .offers__price-now {
        font-size: 30px;
        margin-right: 40px;
    }

    .offers__price-before {
        font-size: 20px;
        line-height: 29px;
        margin-bottom: -5px;
    }

    .cart {
        display: grid;
        grid-template-columns: 150px 150px;
    }

    .quantity-control {
        display: grid;
        grid-template-columns: repeat(3, 50px);
        align-items: center;
        justify-content: center;
        padding: 10px 20px 10px 50px;
    }

    .quantity-btn {
        width: 20px;
        height: 30px;
    }

    .quantity-value {
        font-size: 18px;
    }

    .add-to-cart {
        padding: 10px 20px 10px 20px;
        width: 150px;
        height: 64px;
        font-size: 18px;
        line-height: 33px;
    }

    .review__text {
        width: 500px;
    }

    .reviews__grid {
        display: grid;
        grid-template-columns: repeat(2, 426px);
    }

    .contact__inner {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, auto);
        gap: 40px;
    }

    .contact__underline {
        width: 100%;
        height: 0;
        border: 1px solid var(--general-text);
        margin: 15px 0 30px 0;
    }

    .contact__button {
        margin-top: 20px;
    }

    .subscribe__button {
        margin: 20px 0 30px 0;
    }

    /* ------------------------------ */
    .contact__check-label span {
        width: auto;
    }

    .footer__title {
        font-size: 20px;
        line-height: 17px;
    }

    .footer__number a {
        font-family: "Open Sans";
        font-size: 20px;
        font-weight: 700;
    }

    .footer__list {
        font-size: 15px;
        line-height: 14px;
    }

    .footer__col {
        max-width: 200px;
    }

    .footer__col-copy {
        width: 425px;
    }
}

@media (max-width: 800px) {
    .burger-icon {
        margin: 20px 5px 20px 0;
    }

    .header-logo img {
        width: 142px;
        height: 60px;
    }

    .hero {
        height: 447px;
        background: url(../img/content/hero-bg.png) 50% 100% / 135% no-repeat;
        background-color: #DDDDDD;
    }

    .hero__title {
        font-size: 24px;
    }

    .hero__text {
        font-size: 18px;
        line-height: 1.3;
        max-width: 280px;
        margin-bottom: 40px;
    }

    .categories__item {
        max-width: 225px;
        max-height: 354px;
    }

    .categories__item-info {
        padding: 30px 17px 20px 27px;
    }


    .categories__item-title {
        font-size: 25px;
        line-height: 20px;
        margin-bottom: 11px;
    }

    .categories__item-more {
        font-size: 24px;
        line-height: 33px;
    }

    .categories__item-more svg {
        margin-left: 10px;
    }

    .expert-reviews__content p {
        font-size: 15px;
    }

    .offers__title {
        font-size: 35px;
    }

    .offers__content {
        gap: 0px;
    }

    .offers__content-item {
        width: 221px;
        height: 415px;
    }

    .offers__content-item img {
        max-width: 221px;
    }

    .offers__item-text {
        font-size: 14px;
        line-height: 16px;
    }

    .offers__item-instock span {
        margin-left: 5px;
        margin-right: 10px;
        font-size: 13px;
        line-height: 11px;
    }

    .offers__discount {
        font-size: 18px;
        width: 73px;
        height: 33px;
    }

    .offers__item-prices {
        padding-left: 15px;
        margin-bottom: 20px;
    }

    .offers__item-prices-supersonic {
        padding-left: 15px;
        margin-bottom: 36px;
    }

    .offers__price-now {
        font-size: 20px;
        line-height: 20px;
        margin-right: 18px;
    }

    .offers__price-before {
        font-size: 15px;
        margin-bottom: -5px;
    }

    .cart {
        display: grid;
        grid-template-columns: 107.5px 107.5px;
    }

    .quantity-control {
        display: none;
    }

    .quantity-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 30px;
    }

    .quantity-value {
        font-size: 18px;
    }

    .add-to-cart {
        width: 221px;
        height: 40px;
        font-size: 16px;
    }

    .add-review-btn {
        width: 200px;
        height: 65px;
        font-size: 21px;
    }

    .rating__number {
        font-size: 25px;
    }

    .rating__stars svg {
        width: 22px;
        height: 22px;
    }

    .reviews__grid {
        display: grid;
        grid-template-columns: repeat(2, 124px);
    }

    .reviews__olga,
    .reviews__tanya,
    .reviews__victor {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .review__text {
        width: 450px;
    }

    .add-review-btn {
        width: 200px;
        height: 50px;
        font-size: 16px;
    }

    .add-review-btn svg {
        margin-left: 15px;
    }


    .faq-toggle svg {
        width: 30px;
        height: 30px;
    }

    .faq-item {
        font-size: 18px;
    }

    .faq-answer {
        font-size: 15px;
    }

    .contact__check-label span {
        width: 300px;
    }

    .contact__underline {
        width: 87%;
    }

    .footer__inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .container {
        padding: 0px 20px;
    }

    .title {
        font-size: 20px;
    }

    .main__categories {
        padding: 46px 0;
    }

    .main__expert-reviews {
        padding-top: 46px;
    }

    .main__benefits {
        padding: 46px 0 46px 0;
    }

    .main__offers {
        padding: 46px 0;
    }

    .main__reviews {
        padding: 46px 0;
    }

    .main__faq {
        padding: 46px 0;
    }

    .main__news {
        padding: 46px 0;
    }

    .main__contact-subscribe {
        padding: 46px 0;
    }

    .hero {
        height: 447px;
        background: url(../img/content/hero-bg.png) 61% 100% / 183% no-repeat;
        background-color: #DDDDDD;
    }

    .header-bag-div path {
        width: 24px;
        height: 24px;
    }

    .cart-count {
        width: 13px;
        height: 13px;
        font-size: 9px;
        line-height: 13px;
    }

    .header-logo img {
        width: 94px;
        height: 39px;
    }

    .hero__title {
        font-size: 24px;
        width: 290px;
    }

    .hero__text {
        font-size: 12px;
        width: 200px;
        margin-bottom: 30px;
    }

    .categories__inner {
        gap: 10px;
    }

    .categories__item {
        width: 170px;
        height: 235px;
    }

    .categories__item-info {
        padding: 10px 42px 16px 12px;
    }

    .categories__item-title {
        font-size: 13px;
        line-height: 16px;
        margin-bottom: 8px;
    }

    .categories__item-more {
        font-size: 11px;
        line-height: 0px;
    }

    .categories__item-more svg {
        margin-left: 10px;
        width: 15px;
        height: 15px;
    }

    .expert-reviews__content p {
        font-size: 12px;
    }

    .benefits__items {
        gap: 10px;
    }

    .benefits__item {
        width: 350px;
        min-height: 116px;
        box-shadow: 0px 4px 41px 0px rgba(0, 0, 0, 0.05);
        display: flex;
        justify-content: stretch;
        align-items: stretch;
    }

    .benefits__item-grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    .benefits__item-img {
        margin: 27px 58px 36px 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 74px;
        min-height: 74px;
    }

    .benefits__item-img svg {
        width: 80%;
    }

    .benefits__item-p {
        width: 150px;
        margin-right: 150px;
    }

    .benefits__item-title {
        font-size: 13px;
        line-height: 16px;
        margin: 30px 0 8px 0;
    }

    .benefits__item-text {
        font-size: 12px;
        line-height: 1.3;
        width: 150px;
    }

    .offers__title {
        font-size: 20px;
    }

    .offers__tags {
        font-size: 12px;
        line-height: 16px;
        gap: 10px;
    }

    .offers__underline {
        width: 82.5px;
    }

    .filter {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 40px;
    }

    .filter-options {
        width: 210px;
    }

    .offers__content {
        grid-template-columns: repeat(2, 180px);
        row-gap: 10px;
    }

    .offers__content-item {
        width: 170px;
        height: 333px;
    }

    .offers__content-item img {
        max-width: 170px;
    }

    .offers__item-text {
        font-size: 10px;
        line-height: 1.4;
    }

    .offers__item-instock span {
        font-size: 10px;
        line-height: 14px;
    }

    .offers__discount {
        font-size: 15px;
        width: 56px;
        height: 20px;
    }

    .offers__item-prices {
        padding-left: 15px;
        margin-bottom: 17px;
    }

    .offers__item-prices-supersonic {
        padding-left: 15px;
        margin-bottom: 30px;
    }

    .offers__price-now {
        font-size: 17px;
        line-height: 20px;
    }

    .offers__price-before {
        font-size: 12px;
        line-height: 14px;
        margin-bottom: -5px;
    }

    .quantity-control {
        display: none;
    }

    .add-to-cart {
        width: 170px;
        height: 36px;
        font-size: 15px;
        line-height: 20px;
    }

    .offers__arrows {
        margin-top: 30px;
        gap: 10px;
    }

    .arrow-left,
    .arrow-right {
        width: 40px;
        height: 40px;
    }

    .offers__content-page,
    .offers__content-page input {
        font-size: 15px;
        line-height: 0;
        margin-top: 11px;
    }

    .rating__number {
        font-size: 18px;
    }

    .rating__number span {
        font-size: 12px;
        line-height: 0px;
    }

    .rating__stars svg {
        width: 15px;
        height: 15px;
    }

    .reviews__to-write {
        grid-template-columns: 100px auto;
    }

    .add-review-btn {
        width: 135px;
        height: 36px;
        font-size: 12px;
        line-height: 16px;
    }

    .rating__name {
        font-size: 12px;
        margin-bottom: 6px;
    }

    .review__title {
        font-size: 12px;
        margin-bottom: 6px;
    }

    .review__text {
        font-size: 12px;
        margin-bottom: 20px;
        width: 330px;
    }

    .review__photos {
        gap: 10px;
        margin-bottom: 8px;
        width: 80px;
        height: 80px;
    }

    .review__show-photo {
        font-size: 12px;
        line-height: 16px;
    }

    .underline {
        width: 110.33px;
    }

    .review__date {
        font-size: 12px;
        line-height: 25px;
        padding-left: 112px;
    }

    .faq-item {
        font-size: 12px;
    }

    .faq-toggle svg {
        width: 24px;
        height: 24px;
    }

    .faq-answer {
        font-size: 10px;
    }

    .news__tilte {
        margin-bottom: 30px;
    }

    .news__item img {
        margin-bottom: 10px;
    }

    .news__item {
        margin-bottom: 25px;
    }

    .field__input,
    .contact__input,
    .subscribe__input {
        font-size: 12px;
        line-height: 16px;
    }

    .contact__underline {
        width: 60%;
    }

    .contact__button,
    .subscribe__button {
        width: 170px;
        height: 36px;
        font-size: 15px;
        line-height: 20px;
    }

    .contact__check-label span {
        font-size: 10px;
    }

    .contact__checkbox {
        width: 19px;
        height: 19px;
    }

    .contact__checkbox::before {
        background: url("../img/icons/check.svg") 25% 50% / 80% no-repeat;
    }

    .footer__logo img {
        width: 110px;
        min-height: 46px;
    }

    .footer__title {
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 6px;
    }

    .footer__number a {
        font-size: 12px;
    }

    .footer__list {
        font-size: 10px;
        line-height: 8px;
        margin-right: 10px;
    }

    .footer__stocks-list {
        margin-bottom: 17px;
    }

    .footer__col-copy {
        font-size: 10px;
    }

    .socials__list {
        display: flex;
        flex-direction: row;
        gap: 8px;
    }

    .socials__item svg {
        width: 18px;
        height: 18px;
    }
}