<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ-2</title>
    <link rel="shortcut icon" type="image/x-ican" href="html-logo.svg">
    <style>
        div {
            background: rgb(56, 56, 56);
            color: white;
            width: 500px;
            height: 122.5px;
        }
        .block {
            background: rgb(56, 56, 56);
            color: plum;
        }
        .block1 {
            background:rgb(226, 55, 55);
            width: 100px;
            height: 100px;
        }
        .block2 {
            background:plum;
            color: black;
            width: 300px;
            height: 89.5px;
        }
        span {
            background: purple;
            color: white;
            width: 30px;
            height: 16px;
        }
    </style>
</head>
<body>
    <div>Всем привет, сегодня я создаю свой 
        <span class="block">первый сайт!</span>
        <div class="block1"></div>
        <div class="block2">А здесь у меня какие-то элементы:
        <span>Элемент</span>
        <span>Элемент</span> 
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
    </div>
</body>
</html>
